<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Firebase Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFirebase" />

    <Button
        android:text="Wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWifi" />
    <Button
        android:text="API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAPI" />

</LinearLayout>